<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/demo1"
            android:icon="@mipmap/ic_launcher"
            android:title="Demo1" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />
        <item
            android:id="@+id/trash"
            android:icon="@mipmap/ic_launcher"
            android:title="Trash" />

        <item
            android:id="@+id/fourth"
            android:icon="@mipmap/ic_launcher"
            android:title="Fourth" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout" />

    </group>
</menu>